{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean:node": "rm -rf node_modules/ && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules && rm -rf packages/*/dist && rm -rf apps/*/dist && rm -rf apps/*/.next && rm -rf .turbo/ && rm -rf apps/*/.turbo && rm -rf packages/*/.turbo && rm -rf pnpm-lock.yaml",
    "clean:builds": "rm -rf packages/*/dist && rm -rf apps/*/dist && rm -rf apps/*/.next && rm -rf .turbo/ && rm -rf apps/*/.turbo && rm -rf packages/*/.turbo",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "turbo run build --filter=@team14/cms-library && changeset publish --provenance --access public"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^2.8.19"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "pnpm": ">=8.15.5",
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  }
}
